/* Media quires */

/* Header */
@media only screen and (max-width:1300px) {
   header,
   main,
   footer {
   max-width: 1024px;
   margin: 0 auto;
}
   .header {
      padding: 0 40px;
   }
   .phone {
      margin-right: 10px;
   }
}

@media only screen and (max-width:1000px) {
   .header {
      padding: 20px;
   }
   .logo {
      order: 2;
   }
   .menu ul {
      display: flex;
      flex-direction: column;
      order: 2;
   }
   .menu {
      display: flex;
      flex-direction: row;
   }
}
@media only screen and (max-width:810px) {
   .header {
      display: flex;
      flex-direction: column;
      height: auto;
   }
   .menu {
      width: 100%;
      margin-bottom: 20px;
      justify-content: space-around;
   }
}
@media only screen and (max-width:510px) {
   .logo {
      order: 1;
   }
   .menu {
      display: flex;
      flex-direction: row;
   }
   .menu ul {
      display: flex;
      flex-direction: column;
      order: 2;
   }
}

/* Main block */
@media only screen and (max-width:1000px) {
   .main-block {
      max-width: 800px;
      max-height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
   }
   .main-block::before {
      content: "";
      background: url('../img/tire-bg.png'), url('../img/shadow.png');
      background-repeat: no-repeat;
      background-position: center, bottom;
      background-size: 800px;
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.65;
      z-index: -1;
   }
   .hero-img {
      display: none;
   }
}
@media only screen and (max-width:810px)
{
   .main-block {
      max-width: 90%;
      max-height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

   }
   .hero-title p {
      font-weight: 400;
      font-size: 16px;
      line-height: 36px;
      color: rgba(0, 0, 0, 0.9);
      margin-bottom: 30px;
   }
}
@media only screen and (max-width:680px) {
   .main-block {
      width: 90%;
   }
   .hero {
      width: 550px;
   }
   .hero-title {
      height: 500px;
      width: 500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
   .hero-title h1 {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 10px;
      padding-left: 10px;
   }

   .input {
      width: 514px;
      scale: 0.8;
      transform: translate(-60px);
   }
}

/* Card block */
@media only screen and (max-width:1000px) {
   .card-block {
      max-width: 800px;
   }
   .card {
      width: 380px;
   }
}
@media only screen and (max-width:810px) {
   .card-block {
      max-width: 90%;
      display: flex;
      justify-content: center;
   }
   .card {
      width: 100%;

   }
   .card-text {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 26px 20px 20px 20px;
   }
}
/* shop list */

@media only screen and (max-width:970px) {

}